@import '~antd/es/style/themes/default.less';

.title {
  margin-bottom: 16px;
  color: @heading-color;
  font-weight: 500;
  font-size: 16px;
}

.right {
  flex: 1;
  padding-left: 104px;
  .avatar_title {
    height: 22px;
    margin-bottom: 8px;
    color: @heading-color;
    font-size: @font-size-base;
    line-height: 22px;
  }
  .avatar {
    width: 144px;
    height: 144px;
    margin-bottom: 12px;
    overflow: hidden;
    img {
      width: 100%;
    }
  }
  .button_view {
    width: 144px;
    text-align: center;
  }
}
